<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OpenPdfFileActivity"
    >

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/open_pdf_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <!-- mp3 -->
    <ImageButton
        android:id="@+id/open_pdf_pause_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/pause_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/open_pdf_left_guideline"
        app:srcCompat="@drawable/ic_pause"
        android:visibility="gone"/>



    <SeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/open_pdf_bar"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toEndOf="@id/open_pdf_left_guideline"
        app:layout_constraintEnd_toStartOf="@id/open_pdf_right_guideline"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone"
        />


    <!-- draw  -->
    
    <com.example.spravanot.utils.DrawView
        android:id="@+id/open_pdf_draw_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"
        />

    <ImageButton
        android:id="@+id/open_pdf_undo_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:selectableItemBackground"
        android:layout_weight="1"
        android:src="@drawable/ic_undo"
        android:contentDescription="@string/text_undo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        />
    
    <!-- options  -->
    <ImageButton
        android:id="@+id/open_pdf_options"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/describe_edit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more" />


    <!-- Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/open_pdf_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/open_pdf_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>