<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenJpgFile"
    android:orientation="vertical">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/open_jpg_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/describe_image"
        />


</LinearLayout>